{
  "name": "03_mongodb_2",
  "version": "1.0.0",
  "description": "You need to implement a course selling app. Make sure you setup your own mongodb instance before starting. \r It needs to support two types of users - \r 1. Admins\r 2. Users",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
